<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário!</title>
    <style>
        body {
            background-color: #fef3f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            color: #ff6f91;
            text-align: center;
        }

        .container {
            position: relative;
        }

        #messageButton {
            padding: 15px 30px;
            background-color: #ff6f91;
            border: none;
            border-radius: 50px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #messageButton:hover {
            background-color: #ff477e;
        }

        #hiddenMessage {
            display: none;
            margin-top: 20px;
            font-size: 24px;
        }

        #hiddenImage {
            display: none;
            margin-top: 20px;
            width: 300px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #ff477e;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>good night!</h1>
        <p>click here</p>
        <button id="messageButton">click</button>
        <div id="hiddenMessage">I love you </div>
        <img id="hiddenImage" src="https://i.pinimg.com/564x/38/6a/c5/386ac5e503028ba89302adc103b84fd0.jpg" alt="Imagem Fofa">
    </div>

    <script>
        document.getElementById('messageButton').addEventListener('click', function() {
            document.getElementById('hiddenMessage').style.display = 'block';
            document.getElementById('hiddenImage').style.display = 'block';
        });
    </script>
</body>
</html>
